<?xml version="1.0" encoding="UTF-8"?><project name="Cryptocurrencies project" company="" webLink="http://" view-date="2021-01-24" view-index="0" gantt-divider-location="416" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Beginning" color="#8cb6ce" meeting="false" start="2021-02-01" duration="7" complete="10" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Design" color="#8cb6ce" meeting="false" start="2021-02-08" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Preliminary information gathering" color="#8cb6ce" meeting="false" start="2021-02-15" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Implementation" color="#8cb6ce" meeting="false" start="2021-02-22" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Backtracking, more information gathering" color="#8cb6ce" meeting="false" start="2021-03-01" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Pruning" color="#8cb6ce" meeting="false" start="2021-03-08" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Milestone 1 Reached" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-02-01" duration="43" complete="0" thirdDate="2021-01-23" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="First presentation" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Expanding topic" color="#8cb6ce" meeting="false" start="2021-03-22" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="New resources added" color="#8cb6ce" meeting="false" start="2021-03-29" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Final implementation" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Testing and ultimating details" color="#8cb6ce" meeting="false" start="2021-04-12" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Gathering documentation and external ref" color="#8cb6ce" meeting="false" start="2021-04-19" duration="7" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Milestone 2 Reached" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-03-16" duration="50" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Final presentation-End of semester" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-05-05" duration="1" complete="0" thirdDate="2021-01-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
